<x-page title="MoonShine">
    <x-image src="{{ asset('screenshots/main.png') }}"></x-image>

    <x-sub-title>Привет пользователь Laravel!</x-sub-title>
    <x-p>
        Вы находитесь на open source проекте, посвященном админ.панели “MoonShine”.
    </x-p>
    <x-p>
        Я работал над ней несколько лет, и использовал её в десятках небольших проектов, постоянно дорабатывая.
    </x-p>
    <x-p>
        Что означает moonShine. Это не совсем "лунный свет" - моя задумка это название "самогон".
        Термин означает самостоятельное изготовление напитка в нелегальных условиях под покровом ночи :).
        Так и я ночами в свободное время под лунным светом разрабатывал эту админ. панель ;)
    </x-p>
    <x-p>
        Уже всё готово для применения в Ваших проектах, создана документация с описанием порядка установки, настройки и возможностей.
    </x-p>
    <x-p class="font-bold">
        Предлагаю заинтересованным пользователям использовать и развивать Moonshine вместе.
    </x-p>

    <x-next href="{{ route('section', 'concept') }}">Концепция</x-next>
</x-page>